<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /*shortand propertie*/
            font-family: helvetica, sans-serif; /*alternative values*/
            /*funções*/
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }
        /*usando uma pesudo=classe*/

        .seletor:hover {
            background-color: orangered;
        }
        /*usando um pesudo-elemento */
        .seletor::first-letter {
            font-size:  60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>