<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            position : fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 { /*Considera o elemento anteriror*/
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1 { /*considera o viewport da página */
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 { /* quando é desabilitado o position relative, a classe absolute2 passa a se posicionar em relação ao body da página*/
            position: absolute;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        .absolute2 { /* o conteúdo desta div estará com o posicionamento absoluto em relação a sua div pai com classe 'relative2*/
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            position: -webkit-sticky; /*safari*/
            position: sticky;
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>